# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2Utc2hhcmstOTMuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_brl9umj1ogK8U1QjNRN2bC6Rc9naDZhZMamlAq5b2E
MONGODB_URI='mongodb+srv://youneselaomari:younes123@cluster0.clstmko.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-0a28fb84dc09ff890e48137c56921f4a83071e3cbc4577728e78e246f1b837f9'
INNGEST_EVENT_KEY='GD7gtsq_vyofeL9lsesYn7jUKww2f4v_xfUw0m9csjfxLP86GaB9Da6rHeNDuSdelBm9AEVAJr4paIZlp1K8Rw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='ddxw0xhce'
CLOUDINARY_API_KEY ='137191312418739'
CLOUDINARY_API_SECRET ='CR-MLzDDOKSiDYl9jODb9WjWOzk'